<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <title>Dashboard</title>
  </head>

  <body>
    <section class="header">
      <!-- <img class="img1" src="aaa.jpeg" alt=""> -->

      <div class="logo">
        <i class="ri-menu-line icon icon-0 menu"></i>
        <h2>BURGATORY</h2>
      </div>

      <div class="search--notification--profile">

        <div class="search">
          <input type="text" placeholder="Search.." />
          <button><i class="ri-search-2-line"></i></button>
        </div>

        <div class="notification--profile">

          <div class="profile" onclick="menuToggle();">
            <img src="profile.jpg" alt="">
          </div>

          <div class="menuu">
            <h4>Chencho Wangdi
              <div>
                Management Team
              </div>
            </h4>
            <ul>
              <li>
                <ion-icon name="person"></ion-icon>
                <a href="profilee.html">My Profile</a>
              </li>
              <li>
                <ion-icon name="log-in"></ion-icon>
                <a href="login.html">Log In</a>
              </li>
              <li>
                <ion-icon name="log-out"></ion-icon>
                <a href="index.html">Log Out</a>
              </li>
              <li>
                <ion-icon name="key"></ion-icon>
                <a href="password.html">Change Password</a>
              </li>
            </ul>
          </div>
          
        </div>

      </div>
    </section>
    <section class="main">
      <div class="sidebar">
        <ul class="sidebar--items">
          <li>
            <a href="home.html" id="active--link">
              <ion-icon style="font-size: 2rem;" name="apps"></ion-icon> 
              <span class="sidebar--item">Home</span>
            </a>
          </li>
          <li>
            <a href="inventory.html">
              <ion-icon style="font-size: 2rem;" name="laptop"></ion-icon>
              <span class="sidebar--item">Inventory and Property
              </span>
            </a>
          </li>
          <li>
            <a href="taskk.html">
              <ion-icon style="font-size: 2rem;" name="checkbox-outline"></ion-icon>
              <span class="sidebar--item">Staff Task and tour</span>
            </a>
          </li>
          <li>
            <a href="leaveapplication.html">
              <ion-icon style="font-size: 2rem;" name="mail-open"></ion-icon>
              <span class="sidebar--item">Leave application form</span>
            </a>
          </li>
          <li>
            <a href="registration.html">
              <ion-icon style="font-size: 2rem;" name="school"></ion-icon>
              <span class="sidebar--item"> Promotion and Resignation</span>
            </a>
          </li>
          <li>
            <a href="hrh.html">
              <ion-icon style="font-size: 2rem;" name="help-circle-outline"></ion-icon>
              <span class="sidebar--item">Human Resource and Help</span>
            </a>
          </li>
          <li>
            <a href="a.html">
              <ion-icon style="font-size: 2rem;" name="calendar"></ion-icon>
              <span class="sidebar--item">Notification and Company Calendar</span>
            </a>
          </li>
          <li>
            <a href="rule.html">

              <ion-icon style="font-size: 2rem;"  name="clipboard"></ion-icon>
              <span class="sidebar--item"> Rules and Regulations
              </span>
            </a>
          </li>
        </ul>
      </div>
      <div class="main--content">
        <div class="overview">
          <div class="title">
            <h2 class="section--title">Overview</h2>
          </div>
          <div class="cards">
            <div class="card card-1">
              <div class="card--data">
                <div class="card--content">
                  <h1>460</h1>
                  <h5 class="card--title">Services</h5>

                </div>
                <ion-icon  name="cart"></ion-icon>
              </div>
            </div>
            <div class="card card-2">
              <div class="card--data">
                <div class="card--content">
                  <h1>$60k</h1>
                  <h5 class="card--title">Income</h5>

                </div>
                <ion-icon   name="card"></ion-icon>
              </div>
            </div>
            <div class="card card-3">
              <div class="card--data">
                <div class="card--content">
                  <h1>10M</h1>
                  <h5 class="card--title">Customers</h5>
                </div>
                <ion-icon   name="people"></ion-icon>
              </div>
            </div>

            <div class="card card-4">
              <div class="card--data">
                <div class="card--content">
                  <h1>75%</h1>
                  <h5 class="card--title">Tasks</h5>
                </div>
                <ion-icon  name="pricetag"></ion-icon>
              </div>
            </div>
          </div>
        </div>

        
        <h2 style="margin-top: 60px;" class="section--title">Employee List</h2>

        <div class="table_responsive">
          <table>
            <thead>
              <tr>
                <th>Sl</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Gender</th>
                <th>Email</th>
                <th>DOB</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Sangay Choden</td>
                <td>17552525</td>
                <td>Female</td>
                <td>sangay@gmail.com</td>
                <td>12-03-2000</td>
                <td>
                  <span class="action_btn">
                    <a href="#">Edit</a>
                    <a href="#">Remove</a>
                  </span>
                </td>
              </tr>
              <tr>
                  <td>02</td>
                  <td>Sonam Peldon</td>
                  <td>17500525</td>
                  <td>Female</td>
                  <td>sangay@gmail.com</td>
                  <td>12-09-2002</td>
                  <td>
                    <span class="action_btn">
                      <a href="#">Edit</a>
                      <a href="#">Remove</a>
                    </span>
                  </td>
                </tr>
              <tr>
                  <td>03</td>
                  <td>Karma Choden</td>
                  <td>17552525</td>
                  <td>Female</td>
                  <td>karma@gmail.com</td>
                  <td>12-03-2002</td>
                  <td>
                    <span class="action_btn">
                      <a href="#">Edit</a>
                      <a href="#">Remove</a>
                    </span>
                  </td>  
              </tr>
              <tr>
                  <td>04</td>
                  <td>Sangay Wangmo</td>
                  <td>17002525</td>
                  <td>Female</td>
                  <td>sangay@gmail.com</td>
                  <td>12-11-2003</td>
                  <td>
                    <span class="action_btn">
                      <a href="#">Edit</a>
                      <a href="#">Remove</a>
                    </span>
                  </td>  
              </tr>
              <tr>
                  <td>05</td>
                  <td>Dorji</td>
                  <td>17552525</td>
                  <td>Male</td>
                  <td>dorji@gmail.com</td>
                  <td>12-03-2000</td>
                  <td>
                    <span class="action_btn">
                      <a href="#">Edit</a>
                      <a href="#">Remove</a>
                    </span>
                  </td>  
              </tr>
              <tr>
                  <td>06</td>
                  <td>Jimba Tobgay</td>
                  <td>17909525</td>
                  <td>Male</td>
                  <td>jimba@gmail.com</td>
                  <td>12-03-2000</td>
                  <td>
                    <span class="action_btn">
                      <a href="#">Edit</a>
                      <a href="#">Remove</a>
                    </span>
                  </td>  
              </tr>
              <tr>
                  <td>07</td>
                  <td>Sangay Dem</td>
                  <td>17552525</td>
                  <td>Female</td>
                  <td>sangay@gmail.com</td>
                  <td>19-03-2004</td>
                  <td>
                    <span class="action_btn">
                      <a href="#">Edit</a>
                      <a href="#">Remove</a>
                    </span>
                  </td>  
              </tr>
            </tbody>
          </table>
        </div>

        <h2 style="margin-top: 60px;" class="section--title">Customer List</h2>

        <div class="table_responsive">
          <table>
            <thead>
              <tr>
                <th>Sl</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Gender</th>
                <th>Email</th>
                <th>DOB</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <tr>
                  <td>01</td>
                  <td>Sangay Choden</td>
                  <td>17552525</td>
                  <td>Female</td>
                  <td>sangay@gmail.com</td>
                  <td>12-03-2000</td>
                  <td>
                    <span class="action_btn">
                      <a href="#">Edit</a>
                      <a href="#">Remove</a>
                    </span>
                  </td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Karma</td>
                    <td>17552525</td>
                    <td>Male</td>
                    <td>karma@gmail.com</td>
                    <td>12-03-2000</td>
                    <td>
                      <span class="action_btn">
                        <a href="#">Edit</a>
                        <a href="#">Remove</a>
                      </span>
                    </td>
                  </tr>
                <tr>
                    <td>03</td>
                    <td>Karma Choden</td>
                    <td>17552525</td>
                    <td>Female</td>
                    <td>karma@gmail.com</td>
                    <td>12-03-2002</td>
                    <td>
                      <span class="action_btn">
                        <a href="#">Edit</a>
                        <a href="#">Remove</a>
                      </span>
                    </td>  
                </tr>
                <tr>
                    <td>04</td>
                    <td>Sangay Wangmo</td>
                    <td>17002525</td>
                    <td>Female</td>
                    <td>sangay@gmail.com</td>
                    <td>12-11-2003</td>
                    <td>
                      <span class="action_btn">
                        <a href="#">Edit</a>
                        <a href="#">Remove</a>
                      </span>
                    </td>  
                </tr>
                <tr>
                    <td>05</td>
                    <td>Dorji</td>
                    <td>17552525</td>
                    <td>Male</td>
                    <td>dorji@gmail.com</td>
                    <td>12-03-2000</td>
                    <td>
                      <span class="action_btn">
                        <a href="#">Edit</a>
                        <a href="#">Remove</a>
                      </span>
                    </td>  
                </tr>
                <tr>
                    <td>06</td>
                    <td>Jimba Tobgay</td>
                    <td>17909525</td>
                    <td>Male</td>
                    <td>jimba@gmail.com</td>
                    <td>12-03-2000</td>
                    <td>
                      <span class="action_btn">
                        <a href="#">Edit</a>
                        <a href="#">Remove</a>
                      </span>
                    </td>  
                </tr>
                <tr>
                    <td>07</td>
                    <td>Sangay Dem</td>
                    <td>17552525</td>
                    <td>Female</td>
                    <td>sangay@gmail.com</td>
                    <td>19-03-2004</td>
                    <td>
                      <span class="action_btn">
                        <a href="#">Edit</a>
                        <a href="#">Remove</a>
                      </span>
                    </td>  
                </tr>
                </tr>
            </tbody>
          </table>
        </div>
        <!-- workers profile -->

      </div>
    </section>
    <!-- the toggle -->
    <script>
      let menu = document.querySelector(".menu");
      let sidebar = document.querySelector(".sidebar");
      let mainContent = document.querySelector(".main--content");

      menu.onclick = function () {
        sidebar.classList.toggle("active");
        mainContent.classList.toggle("active");
      };
    </script>
    <script>
      function menuToggle(){
        const toggleMenu = document.querySelector('.menuu');
        toggleMenu.classList.toggle('active')
      }
    </script>
  </body>
</html>
