@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  position: relative;
  width: 100%;
  background-color: #f0f0f0;
}

.header {
  background-color: #ffc8a1;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f1f1f1;
}
.logo {
  display: flex;
  align-items: center;
  width: 300px;
  padding-left: 30px;
}

.logo span {
  color: #7c7c7c;
}
.menuu.active {
  z-index: 3;
}
.search--notification--profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 300px);
  padding: 0 40px;
}

.search {
  background-color: #f1f4f8;
  border-radius: 50px;
  width: 300px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search input {
  background-color: transparent;
  outline: none;
  border: none;
  text-indent: 15px;
  width: 85%;
}

.search button {
  outline: none;
  border: none;
  border-radius: 50%;
  background-color: #fff;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search button i {
  font-size: 1.1rem;
  color: #979797;
}
.img1{
  position: absolute;
  width: 100%;
  height: 200px;
  /* width: 1520px;
  height: 200px; */
  margin-top: 250px;
}

.notification--profile {
  display: flex;
  align-items: center;
}

.notification--profile .profile {
  position: relative;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  margin-right: -10px;
  border: 0.5px solid rgb(0, 0, 0);
}

.notification--profile img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.notification--profile .menuu{
  background-color: #ffe1c3;
  box-sizing: 0 5px 25px rgba(0, 0,0,0.1);
  border-radius: 10px;
  padding: 10px 20px;
  position: absolute;
  right: 20px;
  margin-top: -20px;
  width: 220px;
  height: 200px;
  transition: 0.2s;
  top: 130px;
  visibility: hidden;
  cursor: pointer;

}
.notification--profile .menuu.active{
  opacity: 1;
  top: 78px;
  visibility: visible;
  cursor: pointer;

}

.notification--profile .menuu::before{
  background-color: #ffe1c3;
  content: '';
  height: 20px;
  position: absolute;
  right: 22px;
  transform: rotate(45deg);
  top: -8px;
  width: 20px;
  cursor: pointer;

}
.notification--profile .menuu h4{
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.3rem;
  padding: 1px 0;
  text-align: left;
  width: 100%;
}
.notification--profile .menuu h4 div{
  color: rgb(0, 0, 0);
  font-size: 0.8rem;
  margin-top: 0px;
  font-weight: 400;
}
.notification--profile .menuu ul li{
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: left;
  list-style: none;
  padding: 5px 0px;
  cursor: pointer;

}
.notification--profile .menuu ul li img{
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.2s;
}
.notification--profile .menuu ul li a{
  display: inline-block;
  color: #000000;
  font-size: 0.9rem;
  font-weight: 500;
  padding-left: 20px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.01s;
  cursor: pointer;
}
.notification--profile .menuu, icon-icon{
  font-size: 1.4rem;
}
.notification--profile .menuu ul li:hover img{
  opacity: 1;
} 
.notification--profile .menuu ul li:hover a{
  color: #ff933b;
  font-weight: bold;
}
.main {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 60px);
}


/* sidebar */

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 300px;
  background-color: #ffc8a1;
  color: rgb(0, 0, 0);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border-right: 2px solid #f1f1f1; */
  transition: 0.3s;
}

.sidebar.active {
  width: 103px;
  overflow: hidden;
}

.sidebar.active .sidebar--item {
  display: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.sidebar--items a,
.sidebar--bottom-items a {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  font-size: 1.1rem;
  color: rgb(0, 0, 0);
  padding: 8px;
  border-radius: 10px;
}

.sidebar--items a:hover,
.sidebar--bottom-items a:hover {
  background-color: #ffffff;
  color: #ff933b;
}

/* #active--link {
  background-color: #5073fb;
  color: #fff;
} */

.sidebar--bottom-items li:last-child a {
  margin-bottom: 0;
}

.icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  font-size: 1.3rem;
}


/* main--content */
h2{
  margin-left: 20px;
  font-size: 2rem;
  font-family: cursive;
}
.main--content {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: calc(100% - 300px);
  padding: 0 40px;
  overflow-y: scroll;
  transition: 0.3s;
}

.main--content.active {
  width: calc(100% - 103px);
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-top: 30px;
}

.section--title {
  font-weight: 400;
}

.dropdown {
  outline: none;
  border: none;
  background-color: #f1f4f8;
  border-radius: 5px;
  width: 150px;
  padding: 5px;
}




.sidebar--items ion-icon {
  font-size: 60px;
  margin: 10px 20px 0px 0px;
}

icon-icon:hover {
  color: white;
}



.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .text-primary {
    color: #666666;
  }
  
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  
  /* ---------- SIDEBAR ---------- */
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    border-left: 10px solid #ffc16a;
  }
  
  .card:nth-child(2) {
    border-left: 10px solid #ffc16a;
  }
  
  .card:nth-child(3) {
    border-left: 10px solid #ffc16a;
  }
  
  .card:nth-child(4) {
    border-left: 10px solid #ffc16a;
  }
  
  
  .card > span {
    font-size: 20px;
    font-weight: 600;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
  .card-inner > span {
    font-size: 60px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    justify-content: center;
  }
  
  .charts-card {
    background-color: #ffefd8c6;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  }
  
  
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #afafaf;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  .table_responsive {
    max-width: 1000px;
    border: 1px solid #d9d9d9;
    background-color: #efefef33;
    padding: 15px;
    overflow: auto;
    margin: auto;
    border-radius: 4px;
}
table {
    width: 100%;
    font-size: 13px;
    color: #444;
    white-space: nowrap;
    border-collapse: collapse;
}
table>thead {
    background-color: #ffb171;
    color: #fff;
}
table>thead th {
    padding: 15px;
}
table th,
table td {
    border: 1px solid #00000017;
    padding: 5px 15px;
}
table>tbody>tr>td>img {
    display: inline-block;
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 2px 6px #0003;
}

table>tbody>tr {
    background-color: #fff;
    transition: 0.3s ease-in-out;
}
table>tbody>tr:nth-child(even) {
    background-color: rgb(238, 238, 238);
}
table>tbody>tr:hover{
    filter: drop-shadow(0px 2px 6px #0002);
}
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }


/* responsive layouts */

@media screen and (max-width: 1350px) {
  .cards,
  .employee--cards {
    overflow-x: scroll;
  }
}

@media screen and (max-width: 1024px) {
  table {
    min-width: 600px;
  }
}

@media screen and (max-width: 768px) {
  .logo {
    padding-left: 30px;
    width: fit-content;
  }
  .search--notification--profile {
    padding: 0 20px;
    margin-left: auto;
  }
  .main--content {
    padding: 0 20px;
  }
  .sidebar {
    padding: 20px;
  }
  .sidebar.active {
    width: 85px;
  }
  .main--content.active {
    width: calc(100% - 85px);
  }
}

@media screen and (max-width: 590px) {
  .search,
  .lock,
  .chat {
    display: none;
  }
  .notification--profile {
    margin-left: auto;
  }
  .search--notification--profile {
    width: fit-content;
  }
  .sidebar {
    transform: translateX(-100%);
    z-index: 10;
  }
  .sidebar.active {
    transform: translateX(0);
    width: 300px;
  }
  .sidebar.active .sidebar--item {
    display: block;
  }
  .main--content {
    width: calc(100% - 0px);
  }
  .main--content.active {
    width: calc(100% - 0px);
  }
}

@media screen and (max-width: 450px) {
  .employee--filter {
    display: none;
  }
  .main--content {
    padding: 0 10px;
  }
  .logo {
    padding-left: 10px;
  }
  .search--notification--profile {
    padding: 0 10px;
  }
  .sidebar {
    padding: 10px;
  }
}
